apiVersion: v2
name: application-infrastructure
description: A Helm chart for deploying the application infrastructure
type: application
version: 1.0.0
appVersion: 1.0.0
home: https://github.com/hasAnybodySeenHarry/cluster
sources:
- https://github.com/hasAnybodySeenHarry/cluster