apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: to-expenses
  namespace: default
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: expenses
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app.kubernetes.io/name: notifier
    - podSelector:
        matchLabels:
          app.kubernetes.io/name: throttler
    ports:
    - protocol: TCP
      port: 50051
