apiVersion: v2
name: mesh
description: A Helm chart for deploying Linkerd mesh policies in Debt Tracker
type: application
version: 0.1.1
appVersion: "1.0.0"
keywords:
- debt-tracker
- expenses
- throttler
- notifier
- mailer
maintainers:
- name: Your Name
  email: harryd.io@proton.me
  url: https://github.com/hasAnybodySeenHarry/
sources:
- https://github.com/users/hasAnybodySeenHarry/projects/1
